android.useAndroidX=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx4g -Xms1g -XX:+UseParallelGC
kotlin.daemon.useFallbackStrategy=false
org.gradle.parallel=true
kotlin.incremental=true